# jetpack_online

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techme/jetpack_online/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techme/jetpack_online/: AppConfig.kt  MainActivity.kt
app/src/main/java/com/techme/jetpack_online/ext/: FragmentExt.kt
app/src/main/java/com/techme/jetpack_online/http/: ApiResult.kt  ApiService.kt  GsonConverterFactory.kt  GsonRequestBodyConvert.kt  GsonResponseBodyConverter.kt  IApiInterface.kt
app/src/main/java/com/techme/jetpack_online/list/: AbsListFragment.kt
app/src/main/java/com/techme/jetpack_online/model/: Feed.kt
app/src/main/java/com/techme/jetpack_online/navigation/: AppBottomBar.kt  BaseFragment.kt  BottomBar.java  CategoryFragment.kt  HomeFragment.kt  NavExt.kt  NavGraphBuilder.kt  TagsFragment.kt  UserFragment.kt
app/src/main/java/com/techme/jetpack_online/view/: LoadingStatusView.kt
app/src/main/res/layout/: activity_main.xml  layout_abs_list_fragment.xml  layout_feed_author.xml  layout_feed_interation.xml  layout_feed_lable.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_loading_status_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/techme/jetpack_online/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nav-plugin/: build.gradle
nav-plugin-runtime/: build.gradle
nav-plugin-runtime/src/main/java/com/techme/jetpack/plugin/runtime/: NavData.kt  NavDestination.kt  NavRegistry.kt
nav-plugin/src/main/java/com/techme/jetpack/plugin/: NavPlugin.kt  NavTransform.kt
