plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'io.github.Heinlein666.nav-plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.techme.jetpack_online'
    compileSdk buildsdk.versions.compilesdk.get().toInteger()

    defaultConfig {
        applicationId "com.techme.jetpack_online"
        minSdk buildsdk.versions.minisdk.get().toInteger()
        targetSdk buildsdk.versions.targetsdk.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    //定义了bundles等于下面几个依赖
    implementation androidxLibs.bundles.androidx
    implementation androidxLibs.fastjson
    implementation androidxLibs.bundles.http
    kapt androidxLibs.glide.compiler
    implementation androidxLibs.bundles.glide


//    implementation androidxLibs.core.ktx
//    implementation androidxLibs.appcompat
//    implementation androidxLibs.constraintlayout

//    implementation googleLibs.material

//    implementation 'androidx.core:core-ktx:1.12.0'
//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.11.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation project(path: ':nav-plugin-runtime')
}